spring.application.name=myselectshop
server.port=8080
server.address=0.0.0.0

spring.datasource.url=jdbc:mysql://springboot-database1.c9euwoq0erre.ap-northeast-2.rds.amazonaws.com:3306/shop
spring.datasource.username=root
spring.datasource.password=springsparta
spring.jpa.hibernate.ddl-auto=update
